# ObjectDetectionApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/federicopuy/objectdetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicopuy/objectdetectionapp/di/: ApplicationModule.kt  ObjectDetectionAppApplication.kt
app/src/main/java/com/federicopuy/objectdetectionapp/objectdetection/: FileReadingExt.kt  ObjectDetector.kt
app/src/main/java/com/federicopuy/objectdetectionapp/objectdetection/pytorch/: PrePostProcessor.kt  PytorchObjectDetector.kt
app/src/main/java/com/federicopuy/objectdetectionapp/objectdetection/tflite/: ComputeSettings.kt  TFLiteObjectDetector.kt
app/src/main/java/com/federicopuy/objectdetectionapp/ui/: MainActivity.kt  ObjectDetectionApp.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/federicopuy/objectdetectionapp/ui/camera/: CameraPreview.kt
app/src/main/java/com/federicopuy/objectdetectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/federicopuy/objectdetectionapp/ui/views/: BoundingBox.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/federicopuy/objectdetectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
